# foodies

./: .gitignore  LICENSE  README.md  app.properties  build.gradle  settings.gradle
app/: build.gradle  google-services.json  private_key.pepk  release.jks
app/src/androidTest/java/com/moose/foodies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moose/foodies/: FoodiesApplication.kt
app/src/main/java/com/moose/foodies/backup/: FavoritesBackupWorker.kt
app/src/main/java/com/moose/foodies/components/: Button.kt  Column.kt  Space.kt  TextDropdown.kt  TextField.kt  Validation.kt  Validators.kt
app/src/main/java/com/moose/foodies/data/local/: Converters.kt  DatabaseService.kt  FoodiesDatabase.kt  ItemsDao.kt  RecipesDao.kt  UserDao.kt
app/src/main/java/com/moose/foodies/data/models/: Auth.kt  Credentials.kt  IngredientsSearch.kt  RecipeDTO.kt  SearchData.kt
app/src/main/java/com/moose/foodies/data/remote/: ApiEndpoints.kt  AuthService.kt  Authenticator.kt  Cloudinary.kt  FoodiesLogger.kt  NetworkService.kt  RecipesService.kt  UsersService.kt
app/src/main/java/com/moose/foodies/data/repositories/: AuthRepositoryImpl.kt  ChefRepositoryImpl.kt  FeedRepositoryImpl.kt  ProfileRepositoryImpl.kt  RecipeRepositoryImpl.kt  RepositoryBindings.kt
app/src/main/java/com/moose/foodies/db/: AppDatabase.kt  Converters.kt  Dao.kt  DatabaseModules.kt  DbRepository.kt  FoodiesDao.kt  FoodiesDatabase.kt
app/src/main/java/com/moose/foodies/di/: Annotations.kt  AppComponent.kt
app/src/main/java/com/moose/foodies/di/factory/: DaggerWorkerFactory.kt  RxWorkerFactory.kt  ViewModelFactory.kt
app/src/main/java/com/moose/foodies/di/modules/: ActivitiesModule.kt  ActivityModules.kt  ApiModules.kt  DatabaseModules.kt  FragmentModules.kt  FragmentsModule.kt  SharedPreferenceModules.kt  ViewModelModules.kt  WorkerModules.kt
app/src/main/java/com/moose/foodies/di/network/: ApiEndpoints.kt  ApiRepository.kt  Authenticator.kt
app/src/main/java/com/moose/foodies/domain/models/: Auth.kt  IngredientsSearch.kt  Item.kt  PagedRecipes.kt  Profile.kt  RawRecipe.kt  Recipe.kt  SearchData.kt
app/src/main/java/com/moose/foodies/domain/paging/: RecipesSource.kt
app/src/main/java/com/moose/foodies/domain/repositories/: AddRepository.kt  AuthRepository.kt  ChefRepository.kt  FeedRepository.kt  FridgeRepository.kt  HomeRepository.kt  ProfileRepository.kt  RecipeRepository.kt  RepositoryBindings.kt
app/src/main/java/com/moose/foodies/domain/usecases/: AuthUseCases.kt  ChefUseCases.kt  FeedUseCases.kt  ProfileUseCases.kt  RecipeUseCases.kt
app/src/main/java/com/moose/foodies/features/: BaseActivity.kt  BaseViewModel.kt  Result.kt
app/src/main/java/com/moose/foodies/features/add/: Add.kt  AddActivity.kt  AddRepository.kt  AddRepositoryImpl.kt  AddViewmodel.kt
app/src/main/java/com/moose/foodies/features/auth/: AuthActivity.kt  AuthModels.kt  AuthModule.kt  AuthRepository.kt  AuthRepositoryImpl.kt  AuthViewModel.kt  AuthViewmodel.kt  Forgot.kt  Login.kt  Signup.kt  model.kt
app/src/main/java/com/moose/foodies/local/: Converters.kt  DatabaseModules.kt  DatabaseService.kt  DbRepository.kt  FoodiesDao.kt  FoodiesDatabase.kt  ItemsDao.kt  UserDao.kt
app/src/main/java/com/moose/foodies/models/: AppModels.kt  Auth.kt  Item.kt  Profile.kt  RawRecipe.kt  Recipe.kt  Result.kt  State.kt
app/src/main/java/com/moose/foodies/network/: ApiEndpoints.kt  ApiModules.kt  ApiRepository.kt  Authenticator.kt  NetworkProvider.kt
app/src/main/java/com/moose/foodies/remote/: ApiEndpoints.kt  ApiModules.kt  ApiRepository.kt  Authenticator.kt  CacheInterceptor.kt  NetworkProvider.kt  NetworkService.kt
app/src/main/java/com/moose/foodies/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/moose/foodies/util/: ActivityHelper.kt  Cloudinary.kt  Constants.kt  Exception.kt  ExceptionParser.kt  Extensions.kt  HeightCalculator.kt  Navigator.kt  NetworkProvider.kt  PreferenceHelper.kt  Preferences.kt  RandomIdGenerator.kt  Result.kt
app/src/main/java/com/moose/foodies/work/: ItemWorker.kt  RecipesWorker.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: circular_border_shape.xml  gradient.xml  ic_add.xml  ic_back.xml  ic_back_light.xml  ic_bell.xml  ic_chef.xml  ic_chef_dark.xml  ic_chef_light.xml  ic_chef_red.xml  ic_clock.xml  ic_close.xml  ic_collapse.xml  ic_delete.xml  ic_dish.xml  ic_drag.xml  ic_error.xml  ic_explore.xml  ic_favorite.xml  ic_favorite_outline.xml  ic_favorites.xml  ic_favorites_filled.xml  ic_fridge.xml  ic_home.xml  ic_logout.xml  ic_people.xml  ic_profile.xml  ic_search.xml  ic_share.xml  ic_time.xml  ic_up.xml  round_button.xml  round_button_outlined.xml  round_relative.xml
app/src/main/res/layout/: activity_auth.xml  activity_base.xml  activity_favorites.xml  activity_fridge.xml  activity_home.xml  activity_ingredients.xml  activity_intolerances.xml  activity_recipe.xml  activity_reset_password.xml  activity_search.xml  activity_splash.xml  add_ingredient.xml  carousel_item.xml  error_404.xml  error_layout.xml  favorite_item.xml  fragment_ingredients.xml  fragment_recipes.xml  fragment_videos.xml  ingredients_search_item.xml  intolerance_list_item.xml  missing_ingredient.xml  pager_layout.xml  picks_list_item.xml  procedure_list_item.xml  recipe_details.xml  recipe_item.xml  recipe_result_details.xml  recipe_result_item.xml  step_list_item.xml  video_result_item.xml
app/src/main/res/menu/: recipe_bar.xml
app/src/main/res/raw/: cooking.json  empty.json  ingredients.json  pulse_dark.json  pulse_light.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_favorites_scene.xml  activity_home_scene.xml  activity_ingredients_scene.xml  activity_recipe_content_scene.xml  activity_recipe_scene.xml  fragment_recipes_scene.xml  recipe_details_scene.xml
app/src/test/java/com/moose/foodies/: AuthRepositoryTest.kt  ExampleUnitTest.kt
(+233 files in other folders)
