buildscript {
    ext.accompanist = '0.18.0'
    ext.ktor_version = '1.6.7'
    ext.room_version = '2.4.0'
    ext.work_version = '2.7.1'
    ext.hilt_version = '2.38.1'
    ext.lottie_version = '4.2.0'
    ext.kotlin_version = '1.6.0'
    ext.compose_version = '1.1.0-rc01'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
