buildscript {
    ext.accompanist = '0.18.0'
    ext.room_version = '2.3.0'
    ext.work_version = '2.7.0'
    ext.hilt_version = '2.38.1'
    ext.compose_version = '1.0.4'
    ext.kotlin_version = '1.5.31'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
