buildscript {
    ext.ktor_version = '1.6.7'
    ext.room_version = '2.4.0'
    ext.work_version = '2.7.1'
    ext.hilt_version = '2.38.1'
    ext.lottie_version = '4.2.0'
    ext.kotlin_version = '1.6.10'
    ext.accompanist = '0.22.0-rc'
    ext.compose_version = '1.2.0-alpha03'

    repositories {
        google()
        mavenCentral()
    }



    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'de.mannodermaus.gradle.plugins:android-junit5:1.8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
