<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/intolerances_layout"
    android:layout_marginTop="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intro_header"
            android:fontFamily="@font/regular"
            android:textColor="@color/dark_text"
            android:id="@+id/intro_header"
            android:textSize="20sp"
            android:padding="5dp"
            android:textFontWeight="20"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intro_sub"
            android:fontFamily="@font/light"
            android:textColor="@color/dark_text"
            android:padding="5dp"
            android:id="@+id/intro_sub"
            android:textSize="15sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:id="@+id/intro_recycler"
            android:orientation="vertical"
            android:padding="5dp"
            app:spanCount="3"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="200dp"
                android:id="@+id/intolerances_submit"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:textAllCaps="false"
                android:textColor="@color/light_text"
                android:background="@drawable/round_button"
                android:text="@string/submit"/>

            <com.victor.loading.rotate.RotateLoading
                android:id="@+id/intolerancesloading"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                app:loading_width="5dp"
                android:visibility="gone"
                app:loading_color="@color/accent"/>


        </RelativeLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>