<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_text"
        android:fontFamily="@font/light"
        android:layout_below="@+id/image"
        android:id="@+id/name"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"/>

</RelativeLayout>