<resources>

    <style name="AppTheme" parent="@style/Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_back</item>
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/dark</item>
        <item name="colorAccent">@color/accent</item>
    </style>

    <style name="ThemeOverlay.AppTheme.TextInputEditText.FilledBox.Dense" parent="ThemeOverlay.MaterialComponents.TextInputEditText.FilledBox.Dense">
        <item name="colorControlActivated">@color/dark_text</item>
    </style>

    <style name="Widget.AppTheme.TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="materialThemeOverlay">@style/ThemeOverlay.AppTheme.TextInputEditText.FilledBox.Dense</item>
    </style>

</resources>
