<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/loaded"
        motion:constraintSetStart="@id/start"
        motion:duration="1000" />

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/loaded" motion:deriveConstraintsFrom="@id/start">

        <Constraint
            android:id="@+id/recipes_loading"
            android:visibility="invisible" />

        <Constraint
            android:id="@+id/trivia_loading"
            android:visibility="invisible" />

        <Constraint
            android:id="@+id/joke_loading"
            android:visibility="invisible" />

        <Constraint
            android:id="@+id/carousel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:visibility="visible"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/picks_text" />

        <Constraint
            android:id="@+id/joke"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="visible"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/joke_text" />

        <Constraint
            android:id="@+id/trivia"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginEnd="16dp"
            motion:layout_constraintTop_toBottomOf="@+id/trivia_text"
            android:layout_marginStart="16dp"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" />
    </ConstraintSet>
</MotionScene>