<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_layout"
    tools:context=".features.home.HomeActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:id="@+id/home_swipe">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".features.home.HomeActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <com.mancj.materialsearchbar.MaterialSearchBar
                        style="@style/MaterialSearchBarLight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:elevation="5dp"
                        android:id="@+id/searchBar"
                        app:mt_hint="Search for a recipe"
                        app:mt_maxSuggestionsCount="10"/>

                </androidx.cardview.widget.CardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/todays_picks"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/primary"
                        android:textSize="20sp"
                        android:layout_margin="5dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recipes_loading">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:indeterminate="true"/>

                </RelativeLayout>

                    <com.jama.carouselview.CarouselView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/carousel"
                        app:enableSnapping="true"
                        app:scaleOnScroll="true"
                        app:carouselOffset="center"
                        app:indicatorAnimationType="slide"
                        app:indicatorRadius="5"
                        app:indicatorPadding="5"
                        app:indicatorSelectedColor="@color/accent"
                        app:spacing="10"
                        app:resource="@layout/carousel_item"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_relative"
                        android:id="@+id/fridge_btn"
                        android:padding="5dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/fridge"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:textColor="@color/primary"
                                android:fontFamily="@font/bold"
                                android:text="@string/fridge"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fridge_instructions"/>
                        </LinearLayout>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/todays_joke"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/primary"
                        android:textSize="20sp"
                        android:layout_marginTop="50dp"
                        android:padding="5dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/jokes_loading">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:indeterminate="true"/>

                </RelativeLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/joke"
                    android:fontFamily="@font/regular"
                    android:textColor="@color/dark_text"
                    android:textSize="15sp"
                    android:layout_margin="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_relative"
                    android:padding="5dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_margin="5dp"
                        android:id="@+id/favorites_btn"
                        android:src="@drawable/favorites"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="@color/primary"
                            android:fontFamily="@font/bold"
                            android:text="@string/favorites_home"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/favorites_instructions"/>
                    </LinearLayout>

                </LinearLayout>


                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/todays_trivia"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/primary"
                        android:textSize="20sp"
                        android:layout_marginTop="50dp"
                        android:padding="5dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/trivia_loading">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:indeterminate="true"/>

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/trivia"
                    android:fontFamily="@font/regular"
                    android:textColor="@color/dark_text"
                    android:textSize="15sp"
                    android:layout_margin="10dp"/>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>
