<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.moose.foodies">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".FoodiesApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="AllowBackup">
        <activity android:name=".features.search.SearchActivity"></activity>
        <activity android:name=".features.BaseActivity" />
        <activity android:name=".features.favorites.FavoritesActivity" />
        <activity android:name=".features.recipe.RecipeActivity" />
        <activity android:name=".features.reset.ResetPasswordActivity" />
        <activity android:name=".features.auth.AuthActivity" />
        <activity android:name=".features.home.HomeActivity" />
        <activity android:name=".features.intolerances.IntolerancesActivity" />
        <activity android:name=".features.splash.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>